<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap");
      
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        height: 100vh;
        background-image: url(waves.gif);
      }
    	
      h1 {
        text-align: center;
        font-family: "Bungee Shade", sans-serif;
        font-size: 8vw;
        margin: 200px auto;
      }
      
      .bird {
        position: absolute;
        top: 180px;
        right: 21vw;
        width: 8vw;
      }
      
      .sun {
        width: 15vw;
        position: absolute;
        left: 15vw;
        top: 250px;
      }
    
    </style>
	</head>
	<body>
		
    <h1>Welcome</h1>
    <img class="bird" src="bird.gif" alt="a humming bird flapping it's wings">
    <img class="sun" src="sun.gif" alt="a sun cartoon with sun-glasses">
    
	</body>
</html>
